<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/statue_title_in_content_view"
        android:hint="TITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00efe3"/>

</LinearLayout>